<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
    
    <!-- Fonte Poppins do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #conteudo {
            background-image: url("https://i.pinimg.com/originals/77/20/de/7720de673ee80d916f0503e5fd937310.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: #222; /* Cor escura */
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            margin-top: 100px;
            font-size: 28px;
            color: #222; /* Cor escura */
            text-shadow: 1px 1px 2px #fff;
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <h2>2 Reais ou um cantada otaku misteriosa?</h2>
        <div style="margin: auto; width: 170px;">
            <button style="position: fixed;" class="btn" onclick="cantada()">cantada</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">2 reais</button>
        </div>
    </div>

    <script>
        function cantada() {
            alert("Você é a lírio-aranha azul? Porque eu te procurei a vida toda.:)");
            location.href = "https://www.youtube.com/watch?v=izGwDsrQ1eQ&ab_channel=georgemichaelVEVO";
        }

        function desvia(btn) {
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>

</html>
